# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=
NEXT_PUBLIC_APP_URL=http://localhost:3000${BASEPATH}
NEXT_PUBLIC_API_PORT=8000
NEXT_PUBLIC_API_URL=http://localhost:${NEXT_PUBLIC_API_PORT}/v1
NEXT_PUBLIC_MAX_STORED_ALERTS=20
