# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
RENDER_EXTERNAL_HOSTNAME=storm-app.onrender.com

BASEPATH=/rooms
NEXT_PUBLIC_APP_URL=https://${RENDER_EXTERNAL_HOSTNAME}:3000${BASEPATH}
NEXT_PUBLIC_API_PORT=8000
NEXT_PUBLIC_API_URL=https://${RENDER_EXTERNAL_HOSTNAME}:${NEXT_PUBLIC_API_PORT}/v1
NEXT_PUBLIC_MAX_STORED_ALERTS=99
