# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
RENDER_APP_HOSTNAME=teaching-dgp24-digitaltwin-team5.onrender.com
RENDER_API_HOSTNAME=storm-api-dyjp.onrender.com

BASEPATH=
NEXT_PUBLIC_APP_URL=https://${RENDER_APP_HOSTNAME}${BASEPATH}
NEXT_PUBLIC_API_URL=https://${RENDER_API_HOSTNAME}/v1
NEXT_PUBLIC_MAX_STORED_ALERTS=99
